1730704804845	Delete element
1730709827698	Delete element
1730710563223	Delete element
1730712206994	Delete element
1730714706040	Delete element
1730714709971	Delete element
1730714713216	Delete element
1730718780188	Delete element
1730733869061	Rename resource 'Pink and Purple Y2K Fashion Brand Presentation.png'
1730733883578	Rename resource 'Pink and Purple Y2K Fashion Brand Presentation (2).png'
1730733901362	Rename resource 'Screenshot 2024-10-30 140240.png'
1730739712013	Delete element
1730739877078	Rename type 'ThemSanPhamDialog'
1730785446125	Rename type 'SuaPhanLoaij'
1730801352484	Delete element
1730839129609	Delete element
